<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>3 Tier Application</title>
    </head>
    <body>
        <<h1>Full Deliverable</h1>
        <<h4>Create full Delivery Pipeline in Bamboo</h4>
        <<p></p>
        <<h5>Dev -> Test -> Prod</h5>
        /<div class="turd">
            <h2>Grande</h2>
            <p>Team celebration was awesome. I over ate.</p>
            <p>Test an update and see if it scp to bamboo-build</p>
        </div>
    </body>
</html>
